.indus{
    height: 250px;
    width: 90%;
    margin: 0px 5%;
    margin-top: 90px;
    border: 1px solid  #00D0E7;
    border-radius: 8px;
    background-color: yellow;
    background-image: url(../../asserts/contactbg.svg);
   
}
.indus .over-lay p{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: #00D0E7;
    font-size: 44px;
    font-weight: 700;
     margin: 0%;
    padding: 0%;
}
.over-lay{
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin: 0%;
    padding: 0%;
    background-color: rgba(0, 0, 0, 0.603);
    border-radius: 8px;
}

.IHead p{
    font-size: 44px;
    font-weight: 600;
    color: #00D0E7;
    display: flex;
    justify-content: center;
    /* background-color: yellow; */
    margin: 0%;
    padding: 0%;
    margin-top: 20px;
    
}
.IHead p:last-child{
    display: flex;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: 22px;  
      width: 90%;
    margin: 0px 5%;
}

.cardsIndus{
     width: 90%;
    margin: 0px 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 30px;
    padding: 30px;
    
}

.cardName{
    margin-top: 40px;
    padding: 40px 60px;
    border-radius: 8px;
    background-color:rgb(31, 30, 30);
    color: #00D0E7;
    border: 2px solid #00D0E7;
    font-size: 24px;
    font-weight: 700;
    box-shadow: 0px 0px 15px #00D0E7;
    transform: translateY(-6px);
    
}
.cardName:hover{
  box-shadow: none;
  border: none;
}

@media(max-width: 970px){
  .cardsIndus {
    /* display: flex;
    flex-direction: column; */
    width: 80%;
    margin: 0px 10%;
    padding: 0%;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }


 
}
