.Mission{
    gap: 10px;
    width: 90%;
    margin: 0px 5%;
    color: #00D0E7;
    font-size: 34px;
    font-weight: 700;
}
.paraMiss{
    display: flex;
   align-items: center;
   text-align: center;
   gap: 5px;
   
}
.paraMiss img{
   align-items: center;
   text-align: center;
  
}
.paraM{
    width: 50%;
    color: #fff;
    font-size: 20px;
}
.missionC{
   display: flex;
    height: 300px;
    /* background-color: yellow; */
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 40px;
     width: 95%;
    margin: 0px 2%;
 
}

.flip-cart0 {
  width: 30%;
  height: 250px;
  perspective: 1000px;
    cursor: pointer;
 
}

.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0px 0px 15px #00D0E7;
  border-radius: 8px;
 
}

.flip-cart0:hover .flipCardInner {
  transform: rotateY(180deg);
}

.flipcartFront, .flipcartBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 8px;
}

/* Front side */
.flipcartFront {
  background-color: black;
}

.icon0{
    color: #fff;
    font-size: 50px;
}
.name0{
    font-size: 30px;
    font-weight: 700;
}
.flipcartBack {
  background-color: #00D0E7;
  transform: rotateY(180deg);

}

.tittle0{
    color: black;
    font-size: 28px;
    font-weight: 600;
}
.description0{
    color: black;
    font-size: 14px;
    margin-top: 20px;
    width: 80%;
}


@media(max-width: 970px){
.paraM{
    width: 100%;
}
.missionC{
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 100%;
}
.flip-cart0 {
    width: 90%;
    margin: 10px 5%;
}
.name0{
    font-size: 24px;
}
}